{
  "name": "healthcare-cost-calculator",
  "version": "1.0.0",
  "description": "",
  "main": "healthcare-plan.js",
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "chart.js": "^2.6.0",
    "handsontable": "^0.32.0",
    "http-server": "^0.10.0",
    "jquery": "^3.2.1",
    "randomcolor": "^0.5.3"
  },
  "devDependencies": {
    "jasmine": "^2.6.0",
    "jasmine-core": "^2.6.2",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-jasmine": "^1.1.0"
  },
  "scripts": {
    "test": "./node_modules/karma/bin/karma start",
    "start": "./node_modules/.bin/http-server"
  },
  "author": "",
  "license": "ISC"
}
